package Views;

public class dlgCitas extends javax.swing.JDialog {

    public dlgCitas() {
        initComponents();
    }

    private dlgLista lista;
    private dlgClientes clie;
    private dlgCitas cita;

    public void iniciarLista() {
        lista.setTitle(":: USUARIOS ::");
        lista.setSize(450, 350);
        lista.setLocationRelativeTo(null);
        lista.setVisible(true);
    }

    public void iniciarCitas() {
        cita.setTitle(":: REGISTRO CITAS ::");
        cita.setSize(450, 350);
        cita.setLocationRelativeTo(null);
        cita.setVisible(true);
    }

    public void iniciarClientes() {
        clie.setTitle(":: Registro Clientes ::");
        clie.setSize(540, 570);
        clie.setLocationRelativeTo(null);
        clie.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        dateFecha = new com.toedter.calendar.JDateChooser();
        btnBuscarCita = new javax.swing.JButton();
        BtnNuevoCita = new javax.swing.JButton();
        btnAgregarCita = new javax.swing.JButton();
        btnLimpiarCita = new javax.swing.JButton();
        btnCancelarCita = new javax.swing.JButton();
        btnCerrarCita = new javax.swing.JButton();
        txtDescripcion = new javax.swing.JTextField();
        txtClienteCita = new javax.swing.JTextField();
        btnlistaC = new javax.swing.JButton();
        btnclienteC = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtbDate1 = new javax.swing.JTable();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(0, 0, 51));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "DATE", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18), new java.awt.Color(204, 255, 255))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 540, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 71, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 550, 100);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Cliente");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 160, 47, 17);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Fecha");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(210, 160, 40, 17);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Descripcion Cita ");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 240, 113, 17);
        getContentPane().add(dateFecha);
        dateFecha.setBounds(260, 160, 120, 22);

        btnBuscarCita.setBackground(new java.awt.Color(153, 153, 153));
        btnBuscarCita.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        btnBuscarCita.setText("Buscar");
        getContentPane().add(btnBuscarCita);
        btnBuscarCita.setBounds(440, 150, 99, 39);

        BtnNuevoCita.setBackground(new java.awt.Color(153, 153, 153));
        BtnNuevoCita.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        BtnNuevoCita.setText("Nuevo");
        getContentPane().add(BtnNuevoCita);
        BtnNuevoCita.setBounds(440, 210, 99, 42);

        btnAgregarCita.setBackground(new java.awt.Color(153, 153, 153));
        btnAgregarCita.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        btnAgregarCita.setText("Agregar");
        getContentPane().add(btnAgregarCita);
        btnAgregarCita.setBounds(440, 270, 99, 42);

        btnLimpiarCita.setBackground(new java.awt.Color(153, 153, 153));
        btnLimpiarCita.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        btnLimpiarCita.setText("Limpiar");
        getContentPane().add(btnLimpiarCita);
        btnLimpiarCita.setBounds(40, 510, 110, 40);

        btnCancelarCita.setBackground(new java.awt.Color(153, 153, 153));
        btnCancelarCita.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        btnCancelarCita.setText("Cancelar");
        getContentPane().add(btnCancelarCita);
        btnCancelarCita.setBounds(210, 510, 110, 40);

        btnCerrarCita.setBackground(new java.awt.Color(153, 153, 153));
        btnCerrarCita.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        btnCerrarCita.setText("Cerrar");
        getContentPane().add(btnCerrarCita);
        btnCerrarCita.setBounds(380, 510, 110, 39);
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(150, 240, 140, 20);
        getContentPane().add(txtClienteCita);
        txtClienteCita.setBounds(80, 160, 100, 20);

        btnlistaC.setText("Lista");
        btnlistaC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnlistaCActionPerformed(evt);
            }
        });
        getContentPane().add(btnlistaC);
        btnlistaC.setBounds(354, 110, 70, 22);

        btnclienteC.setText("Clientes");
        btnclienteC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnclienteCActionPerformed(evt);
            }
        });
        getContentPane().add(btnclienteC);
        btnclienteC.setBounds(442, 110, 90, 22);

        jtbDate1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jtbDate1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(40, 330, 460, 170);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnlistaCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnlistaCActionPerformed

    }//GEN-LAST:event_btnlistaCActionPerformed

    private void btnclienteCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnclienteCActionPerformed

    }//GEN-LAST:event_btnclienteCActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgCitas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgCitas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgCitas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgCitas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new dlgCitas().setVisible(true);
            }

        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton BtnNuevoCita;
    public javax.swing.JButton btnAgregarCita;
    public javax.swing.JButton btnBuscarCita;
    public javax.swing.JButton btnCancelarCita;
    public javax.swing.JButton btnCerrarCita;
    public javax.swing.JButton btnLimpiarCita;
    public javax.swing.JButton btnclienteC;
    public javax.swing.JButton btnlistaC;
    public com.toedter.calendar.JDateChooser dateFecha;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable jtbDate1;
    public javax.swing.JTextField txtClienteCita;
    public javax.swing.JTextField txtDescripcion;
    // End of variables declaration//GEN-END:variables
}
